TOOLCHAIN_VER=20240810

BASH_VER=5.3-rc1
COREUTILS_VER=9.7
DIFFUTILS_VER=3.12
FILE_VER=5.46
FINDUTILS_VER=4.10.0
GAWK_VER=5.3.2
GETTEXT_VER=0.24
GREP_VER=3.12
GZIP_VER=1.14
M4_VER=1.4.20
MAKE_VER=4.4.1
PATCH_VER=2.8
SED_VER=4.9
TAR_VER=1.35
XZ_VER=5.8.1
