BASH_VER=5.1.16
COREUTILS_VER=9.1
DIFFUTILS_VER=3.8
FILE_VER=5.43
FINDUTILS_VER=4.9.0
GAWK_VER=5.1.0
GETTEXT_VER=0.21.1
GREP_VER=3.8
GZIP_VER=1.12
M4_VER=1.4.19
MAKE_VER=4.3
PATCH_VER=2.7.6
SED_VER=4.8
TAR_VER=1.34
XZ_VER=5.2.7
